bool rgb_matrix_indicators_advanced_user(uint8_t led_min, uint8_t led_max) {
    for (uint8_t i = led_min; i < led_max; i++) {
        switch(get_highest_layer(layer_state|default_layer_state)) {
            case 1:
                hsv_t hsv = {180, 255, 50};
                rgb_t rgb = hsv_to_rgb(hsv);
                rgb_matrix_set_color(i, rgb.r, rgb.g, rgb.b);
                break;
            case 4:
                hsv_t hsv = {255, 255, 50};
                rgb_t rgb = hsv_to_rgb(hsv);
                rgb_matrix_set_color(i, rgb.r, rgb.g, rgb.b);
                break;
            default:
                hsv_t hsv = {190, 255, 50};
                rgb_t rgb = hsv_to_rgb(hsv);
                rgb_matrix_set_color(i, rgb.r, rgb.g, rgb.b);
                break;
        }
    }
    return false;
}